{
  "name": "@swingerman/background-progress",
  "version": "0.1.4",
  "private": false,
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^12.2.0",
    "@angular/core": "^12.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "keywords": [
    "angular",
    "background",
    "progress",
    "progress-bar",
    "directive"
  ],
  "description": "Angular directive to display a background progress bar",
  "repository": {
    "type": "git",
    "url": "git@github.com:swingerman/angulawesome.git",
    "directory": "projects/background-progress"
  }
}
